{
  "name": "response.js",
  "description": "Responsive design toolkit",
  "version": "0.10.0",
  "license": "CC0-1.0",
  "author": "Ryan Van Etten",
  "main": "response.js",
  "scripts": {
    "min": "uglifyjs response.js -o response.min.js --comments",
    "test": "eslint ."
  },
  "homepage": "https://github.com/ryanve/response.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanve/response.js.git"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "uglify-js": "^3.1.6"
  },
  "keywords": [
    "responsive",
    "breakpoint",
    "breakpoints",
    "browser"
  ]
}
